\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BBVA-2020}
\citation{BBVA-2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fractales en la naturaleza}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicaciones en la biología}{36}{section.5.2}\protected@file@percent }
\citation{fractales-img}
\citation{ADN}
\citation{compresion-fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura fractal de los pulmones.}}{37}{figure.5.1}\protected@file@percent }
\newlabel{fig:lungs}{{5.1}{37}{Estructura fractal de los pulmones}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen de como el ADN se compacta en una estructura fractal}}{37}{figure.5.2}\protected@file@percent }
\newlabel{fig:fractal-genome}{{5.2}{37}{Imagen de como el ADN se compacta en una estructura fractal}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplicaciones en comunicaciones}{37}{section.5.3}\protected@file@percent }
\citation{fractales-img}
\citation{BBVA-2020}
\citation{geologia}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de compresión fractal}}{38}{figure.5.3}\protected@file@percent }
\newlabel{fig:fractal-compression}{{5.3}{38}{Ejemplo de compresión fractal}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplicaciones en la geología}{38}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lago Nasser, Egipto}}{38}{figure.5.4}\protected@file@percent }
\newlabel{fig:lake-nasser}{{5.4}{38}{Lago Nasser, Egipto}{figure.5.4}{}}
\citation{BBVA-2020}
\citation{BBVA-2020}
\citation{BBVA-2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Otras aplicaciones}{39}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fractal financiero}}{39}{figure.5.5}\protected@file@percent }
\newlabel{fig:fractal-economy}{{5.5}{39}{Fractal financiero}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fractal que genera una montaña}}{40}{figure.5.6}\protected@file@percent }
\newlabel{fig:fractal-mountain}{{5.6}{40}{Fractal que genera una montaña}{figure.5.6}{}}
\@setckpt{chapters/applications}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{3}
\setcounter{lstlisting}{0}
}
