\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eswiki:copo-koch}
\citation{eswiki:copo-koch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejemplos de fractales}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Copo de Koch}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construcción}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Iteración cero de la curva de Koch.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:koch-curve-iteration-0}{{4.1}{22}{Iteración cero de la curva de Koch}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primera iteración de la curva de Koch.}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:koch-curve-iteration-1}{{4.2}{22}{Primera iteración de la curva de Koch}{figure.4.2}{}}
\citation{youtube-2022}
\citation{youtube-2022}
\citation{eswiki:copo-koch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segunda iteración de la curva de Koch.}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:koch-curve-iteration-2}{{4.3}{23}{Segunda iteración de la curva de Koch}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propiedades}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Autosilitud exacta del copo de Koch.}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:koch-snowflake-self-similarity}{{4.4}{23}{Autosilitud exacta del copo de Koch}{figure.4.4}{}}
\citation{youtube-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Box counting del copo de Koch.}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig:box-counting-koch-snowflake}{{4.5}{24}{Box counting del copo de Koch}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Iteración cero del copo de Koch.}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:koch-snowflake-iteration-0}{{4.6}{25}{Iteración cero del copo de Koch}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Primera iteración del copo de Koch.}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:koch-snowflake-iteration-1}{{4.7}{25}{Primera iteración del copo de Koch}{figure.4.7}{}}
\citation{youtube-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Segunda iteración del copo de Koch.}}{26}{figure.4.8}\protected@file@percent }
\newlabel{fig:koch-snowflake-iteration-2}{{4.8}{26}{Segunda iteración del copo de Koch}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Iteración $n$ del copo de Koch.}}{26}{figure.4.9}\protected@file@percent }
\newlabel{fig:koch-snowflake-iteration-n}{{4.9}{26}{Iteración $n$ del copo de Koch}{figure.4.9}{}}
\citation{Wikipedia_Mandelbrot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Copo de Koch dentro de un círculo.}}{27}{figure.4.10}\protected@file@percent }
\newlabel{fig:koch-snowflake-circle}{{4.10}{27}{Copo de Koch dentro de un círculo}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Set de Mandelbrot}{27}{section.4.2}\protected@file@percent }
\citation{Medina_2011}
\citation{Wikipedia_Mandelbrot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Primera imagen publicada del set de Mandelbrot, por Robert W. Brooks y Peter Matelski.}}{28}{figure.4.11}\protected@file@percent }
\newlabel{fig:mandelbrot-set-first-picture}{{4.11}{28}{Primera imagen publicada del set de Mandelbrot, por Robert W. Brooks y Peter Matelski}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construcción}{28}{subsection.4.2.1}\protected@file@percent }
\citation{Wikipedia_Mandelbrot}
\citation{youtube-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Propiedades}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fractales basados en simulaciones físicas}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fractal a partir de imanes}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tres imanes y una bola de acero.}}{30}{figure.4.12}\protected@file@percent }
\newlabel{fig:magnets}{{4.12}{30}{Tres imanes y una bola de acero}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fractal generado a partir de tres imanes y una bola de acero.}}{30}{figure.4.13}\protected@file@percent }
\newlabel{fig:magnets-fractal}{{4.13}{30}{Fractal generado a partir de tres imanes y una bola de acero}{figure.4.13}{}}
\citation{balls}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Zoom en el fractal generado a partir de tres imanes y una bola de acero.}}{31}{figure.4.14}\protected@file@percent }
\newlabel{fig:magnets-fractal-zoom}{{4.14}{31}{Zoom en el fractal generado a partir de tres imanes y una bola de acero}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fractal a partir de pelotas rebotando en una función}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualizción de los botes de la pelota $(1,1)$}}{31}{figure.4.15}\protected@file@percent }
\newlabel{fig:ball-(1,1)}{{4.15}{31}{Visualizción de los botes de la pelota $(1,1)$}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fractal generado a partir de $f(x) = x^4 - x^2$ y una pelota que rebota en ella.}}{32}{figure.4.16}\protected@file@percent }
\newlabel{fig:ball-fractal}{{4.16}{32}{Fractal generado a partir de $f(x) = x^4 - x^2$ y una pelota que rebota en ella}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Zoom a una de las elipses del fractal generado a partir de $f(x) = x^4 - x^2$ y una pelota que rebota en ella.}}{33}{figure.4.17}\protected@file@percent }
\newlabel{fig:ball-fractal-zoom}{{4.17}{33}{Zoom a una de las elipses del fractal generado a partir de $f(x) = x^4 - x^2$ y una pelota que rebota en ella}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Zoom a una de las patas del fractal generado a partir de $f(x) = x^4 - x^2$ y una pelota que rebota en ella.}}{33}{figure.4.18}\protected@file@percent }
\newlabel{fig:ball-fractal-zoom-2}{{4.18}{33}{Zoom a una de las patas del fractal generado a partir de $f(x) = x^4 - x^2$ y una pelota que rebota en ella}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fractales de papel}{34}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Triángulo de Sierpinsky de papel.}}{34}{figure.4.19}\protected@file@percent }
\newlabel{fig:paper-sierspinsky-triangle}{{4.19}{34}{Triángulo de Sierpinsky de papel}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Conjunto de Cantor de papel.}}{34}{figure.4.20}\protected@file@percent }
\newlabel{fig:paper-cantor-set}{{4.20}{34}{Conjunto de Cantor de papel}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Curva de dragón de papel.}}{35}{figure.4.21}\protected@file@percent }
\newlabel{fig:paper-dragon-curve}{{4.21}{35}{Curva de dragón de papel}{figure.4.21}{}}
\@setckpt{chapters/examples}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{3}
\setcounter{lstlisting}{0}
}
