\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wikipedia_2023}
\citation{Wikipedia_2023}
\citation{Wikipedia_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es un fractal?}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autosimilitud}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Autosimilitud exacta}{5}{subsection.1.2.1}\protected@file@percent }
\citation{Wikipedia_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triángulo de Sierpinski}}{6}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Copo de Koch}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cuasiautosimilitud}{6}{subsection.1.2.2}\protected@file@percent }
\citation{Atencia_2014}
\citation{youtube-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de cuasiautosimilitud en el conjunto de Mandelbrot}}{7}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definición más formal}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dimensión fractal}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cálculo de la dimensión fractal}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Box Counting - Cajas de lado $\frac  {1}{2}$}}{8}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Box Counting - Cajas de lado $\frac  {1}{3}$}}{8}{figure.1.5}\protected@file@percent }
\citation{Wikipedia_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Box Counting - Cajas de lado $\frac  {1}{n}$}}{9}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Box Counting - Triángulo de Sierpinski - Cajas de lado $\frac  {1}{2}$}}{10}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Box Counting - Triángulo de Sierpinski - Cajas de lado $\frac  {1}{4}$}}{10}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Box Counting - Triángulo de Sierpinski - Cajas de lado $\frac  {1}{8}$}}{11}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Box Counting - Triángulo de Sierpinski - Cajas de lado $\frac  {1}{16}$}}{11}{figure.1.10}\protected@file@percent }
\citation{Atencia_2014}
\@setckpt{chapters/introduction}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
