\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eswiki:l-systems}
\citation{eswiki:l-systems}
\citation{eswiki:l-systems}
\citation{eswiki:l-systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L-Systems}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}¿Qué son los L-Systems?}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}¿Cómo funcionan?}{16}{section.3.2}\protected@file@percent }
\citation{eswiki:l-systems}
\citation{eswiki:l-systems}
\citation{eswiki:l-systems}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplos}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algas}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Copos de nieve}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva de Koch con ángulo de 90 grados - 0 iteraciones}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:koch-snowflake-1}{{3.1}{18}{Curva de Koch con ángulo de 90 grados - 0 iteraciones}{figure.3.1}{}}
\citation{web-2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curva de Koch con ángulo de 90 grados - 1 iteración}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:koch-snowflake-2}{{3.2}{19}{Curva de Koch con ángulo de 90 grados - 1 iteración}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de Koch con ángulo de 90 grados - 2 iteraciones}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:koch-snowflake-3}{{3.3}{19}{Curva de Koch con ángulo de 90 grados - 2 iteraciones}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Curva de Koch con ángulo de 90 grados - 3 iteraciones}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:koch-snowflake-4}{{3.4}{19}{Curva de Koch con ángulo de 90 grados - 3 iteraciones}{figure.3.4}{}}
\citation{web-2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dibujos de plantas con L-Systems}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Planta 1}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Planta 1}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:plant-1}{{3.5}{20}{Planta 1}{figure.3.5}{}}
\citation{web-2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planta 2}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Planta 2}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:plant-2}{{3.6}{21}{Planta 2}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Planta 3}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Planta 3}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:plant-3}{{3.7}{21}{Planta 3}{figure.3.7}{}}
\@setckpt{chapters/l-systems}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
